{
  "feeds": [
    {
      "name": "Hacker News",
      "url": "https://hnrss.org/frontpage"
    },
    {
      "name": "Ars Technica",
      "url": "https://feeds.arstechnica.com/arstechnica/index"
    }
  ]
}
